# labapp-repo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cloud-ci.yml  main.yml  run_test.yml
src/de/hhn/labapp/ln1/controller/: UsageController.java
src/de/hhn/labapp/ln1/model/: Event.java  Result.java
src/main/java/de/hhn/labapp/ln1/: CloudUsageApplication.java
src/main/java/de/hhn/labapp/ln1/service/: UsageService.java
